{
  "include": ["blockchain/src", "blockchain/index.ts", "blockchain/index.ts"],
  "compilerOptions": {
    "outDir": "blockchain/build",
    "esModuleInterop": true,
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "module": "CommonJS"
  }
}
